-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 04, 2023 at 09:35 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `coba`
--

-- --------------------------------------------------------

--
-- Table structure for table `rekapitulasi_transaksi`
--

CREATE TABLE `rekapitulasi_transaksi` (
  `id` int(11) NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `biaya_dokter` int(50) NOT NULL,
  `biaya_obat` int(50) NOT NULL,
  `total_transaksi` int(50) NOT NULL,
  `no_rm` varchar(30) NOT NULL,
  `keterangan` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `rekapitulasi_transaksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_antrian`
--

CREATE TABLE `tb_antrian` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `no_antrian` varchar(11) NOT NULL,
  `tanggal_kunjungan` date NOT NULL,
  `created_at` datetime NOT NULL,
  `status_antrian` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_antrian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_diagnosa`
--

CREATE TABLE `tb_diagnosa` (
  `id` int(50) NOT NULL,
  `kd_diagnosa` varchar(20) NOT NULL,
  `nm_diagnosa` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_diagnosa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_dokter`
--

CREATE TABLE `tb_dokter` (
  `kd_dokter` varchar(30) NOT NULL,
  `nm_dokter` varchar(300) NOT NULL,
  `tmp_lhr` varchar(300) NOT NULL,
  `tlp` varchar(14) NOT NULL,
  `alamat` varchar(300) NOT NULL,
  `biaya_pemeriksaan` int(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_dokter`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_obat`
--

CREATE TABLE `tb_obat` (
  `kd_obat` varchar(30) NOT NULL,
  `nm_obat` varchar(300) NOT NULL,
  `satuan` varchar(20) NOT NULL,
  `isi` int(11) NOT NULL,
  `stok` int(11) NOT NULL,
  `harga_beli` int(11) NOT NULL,
  `harga_jual` int(11) NOT NULL,
  `profit` int(11) NOT NULL,
  `batas_min` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_obat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pasien`
--

CREATE TABLE `tb_pasien` (
  `no_pasien` varchar(20) NOT NULL,
  `nm_pasien` varchar(300) NOT NULL,
  `nik` int(30) NOT NULL,
  `j_kel` varchar(100) NOT NULL,
  `pekerjaan` varchar(100) NOT NULL,
  `agama` varchar(100) NOT NULL,
  `alamat` varchar(300) NOT NULL,
  `tgl_lhr` date NOT NULL,
  `usia` varchar(20) NOT NULL,
  `no_tlp` varchar(20) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'Belum',
  `tgldaftar` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_pasien`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pembelian_detail`
--

CREATE TABLE `tb_pembelian_detail` (
  `id` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `kd_obat` varchar(10) NOT NULL,
  `jumlah` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_pembelian_detail`
--


--
-- Triggers `tb_pembelian_detail`
--
DELIMITER $$
CREATE TRIGGER `hapusobat` AFTER DELETE ON `tb_pembelian_detail` FOR EACH ROW BEGIN
UPDATE tb_obat
set stok=stok-OLD.jumlah
where kd_obat=OLD.kd_obat;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tambahobat` AFTER INSERT ON `tb_pembelian_detail` FOR EACH ROW BEGIN
update tb_obat
set stok=stok+NEW.jumlah
where kd_obat=NEW.kd_obat;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_pengeluaran`
--

CREATE TABLE `tb_pengeluaran` (
  `id` int(11) NOT NULL,
  `tanggal_pengeluaran` date NOT NULL,
  `jml_pengeluaran` int(20) NOT NULL,
  `keterangan` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_pengeluaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pengeluaran_detail`
--

CREATE TABLE `tb_pengeluaran_detail` (
  `id` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `kd_obat` varchar(10) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `ket` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_pengeluaran_detail`
--


--
-- Triggers `tb_pengeluaran_detail`
--
DELIMITER $$
CREATE TRIGGER `hapusobatkeluar` AFTER DELETE ON `tb_pengeluaran_detail` FOR EACH ROW BEGIN
UPDATE tb_obat
set stok=stok+OLD.jumlah
where kd_obat=OLD.kd_obat;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `obatkeluar` AFTER INSERT ON `tb_pengeluaran_detail` FOR EACH ROW BEGIN
update tb_obat
set stok=stok-NEW.jumlah
where kd_obat=NEW.kd_obat;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_pengguna`
--

CREATE TABLE `tb_pengguna` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `level` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_pengguna`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_rekam_medis`
--

CREATE TABLE `tb_rekam_medis` (
  `id` int(11) NOT NULL,
  `no_rm` varchar(30) NOT NULL,
  `no_pasien` varchar(20) NOT NULL,
  `diagnosa` varchar(300) NOT NULL,
  `tgl_pemeriksaan` date NOT NULL,
  `ket` text NOT NULL,
  `catatan` varchar(200) NOT NULL,
  `status` varchar(30) NOT NULL,
  `statusobat` varchar(30) NOT NULL,
  `kd_dokter` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_rekam_medis`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_rekam_medis_detail2`
--

CREATE TABLE `tb_rekam_medis_detail2` (
  `id` int(11) NOT NULL,
  `no_rm` varchar(30) NOT NULL,
  `kd_obat` varchar(10) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `dosis` varchar(10) NOT NULL,
  `tgl_pembelian` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_rekam_medis_detail2`
--


--
-- Triggers `tb_rekam_medis_detail2`
--
DELIMITER $$
CREATE TRIGGER `obat` AFTER INSERT ON `tb_rekam_medis_detail2` FOR EACH ROW BEGIN
update tb_obat
set stok=stok-NEW.jumlah
where kd_obat=NEW.kd_obat;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_rekam_medis_detail3`
--

CREATE TABLE `tb_rekam_medis_detail3` (
  `id` int(11) NOT NULL,
  `no_rm` varchar(30) NOT NULL,
  `bb` varchar(20) NOT NULL,
  `tb` varchar(20) NOT NULL,
  `lp` varchar(20) NOT NULL,
  `suhu` varchar(20) NOT NULL,
  `td` varchar(20) NOT NULL,
  `ao` varchar(5) NOT NULL,
  `kol` varchar(20) NOT NULL,
  `au` varchar(20) NOT NULL,
  `glu` varchar(20) NOT NULL,
  `hb` varchar(20) NOT NULL,
  `keluhan` varchar(100) NOT NULL,
  `status_pasien` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_rekam_medis_detail3`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_antrian`
--

CREATE TABLE `user_antrian` (
  `id_pasien` int(30) NOT NULL,
  `no_identitas` varchar(25) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `telepone` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(35) NOT NULL,
  `created_ad` datetime NOT NULL,
  `status_` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user_antrian`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_beliobat`
-- (See below for the actual view)
--
CREATE TABLE `view_beliobat` (
`id` int(11)
,`kd_obat` varchar(10)
,`nm_obat` varchar(300)
,`satuan` varchar(20)
,`isi` int(11)
,`jumlah` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_rm`
-- (See below for the actual view)
--
CREATE TABLE `view_rm` (
`no_rm` varchar(30)
,`tgl_pemeriksaan` date
,`no_pasien` varchar(20)
,`nm_pasien` varchar(300)
,`tgl_lhr` date
,`pekerjaan` varchar(100)
,`agama` varchar(100)
,`alamat` varchar(300)
,`tb` varchar(20)
,`bb` varchar(20)
,`lp` varchar(20)
,`suhu` varchar(20)
,`td` varchar(20)
,`ao` varchar(5)
,`kol` varchar(20)
,`au` varchar(20)
,`glu` varchar(20)
,`hb` varchar(20)
,`keluhan` varchar(100)
,`diagnosa` varchar(300)
,`ket` text
,`nm_dokter` varchar(300)
);

-- --------------------------------------------------------

--
-- Structure for view `view_beliobat`
--
DROP TABLE IF EXISTS `view_beliobat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_beliobat`  AS SELECT `tb_pembelian_detail`.`id` AS `id`, `tb_pembelian_detail`.`kd_obat` AS `kd_obat`, `tb_obat`.`nm_obat` AS `nm_obat`, `tb_obat`.`satuan` AS `satuan`, `tb_obat`.`isi` AS `isi`, `tb_pembelian_detail`.`jumlah` AS `jumlah` FROM (`tb_pembelian_detail` join `tb_obat`) WHERE `tb_pembelian_detail`.`kd_obat` = convert(`tb_obat`.`kd_obat` using utf8mb4) ;

-- --------------------------------------------------------

--
-- Structure for view `view_rm`
--
DROP TABLE IF EXISTS `view_rm`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_rm`  AS SELECT `tb_rekam_medis`.`no_rm` AS `no_rm`, `tb_rekam_medis`.`tgl_pemeriksaan` AS `tgl_pemeriksaan`, `tb_pasien`.`no_pasien` AS `no_pasien`, `tb_pasien`.`nm_pasien` AS `nm_pasien`, `tb_pasien`.`tgl_lhr` AS `tgl_lhr`, `tb_pasien`.`pekerjaan` AS `pekerjaan`, `tb_pasien`.`agama` AS `agama`, `tb_pasien`.`alamat` AS `alamat`, `tb_rekam_medis_detail3`.`tb` AS `tb`, `tb_rekam_medis_detail3`.`bb` AS `bb`, `tb_rekam_medis_detail3`.`lp` AS `lp`, `tb_rekam_medis_detail3`.`suhu` AS `suhu`, `tb_rekam_medis_detail3`.`td` AS `td`, `tb_rekam_medis_detail3`.`ao` AS `ao`, `tb_rekam_medis_detail3`.`kol` AS `kol`, `tb_rekam_medis_detail3`.`au` AS `au`, `tb_rekam_medis_detail3`.`glu` AS `glu`, `tb_rekam_medis_detail3`.`hb` AS `hb`, `tb_rekam_medis_detail3`.`keluhan` AS `keluhan`, `tb_rekam_medis`.`diagnosa` AS `diagnosa`, `tb_rekam_medis`.`ket` AS `ket`, `tb_dokter`.`nm_dokter` AS `nm_dokter` FROM (((((`tb_pasien` join `tb_obat`) join `tb_rekam_medis`) join `tb_rekam_medis_detail2`) join `tb_rekam_medis_detail3`) join `tb_dokter`) WHERE `tb_pasien`.`no_pasien` = `tb_rekam_medis`.`no_pasien` AND `tb_rekam_medis_detail2`.`no_rm` = convert(`tb_rekam_medis`.`no_rm` using utf8mb4) AND `tb_rekam_medis_detail3`.`no_rm` = convert(`tb_rekam_medis`.`no_rm` using utf8mb4) AND `tb_dokter`.`kd_dokter` = `tb_rekam_medis`.`kd_dokter` GROUP BY `tb_rekam_medis`.`no_rm` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `rekapitulasi_transaksi`
--
ALTER TABLE `rekapitulasi_transaksi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_antrian`
--
ALTER TABLE `tb_antrian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_diagnosa`
--
ALTER TABLE `tb_diagnosa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_obat`
--
ALTER TABLE `tb_obat`
  ADD PRIMARY KEY (`kd_obat`);

--
-- Indexes for table `tb_pembelian_detail`
--
ALTER TABLE `tb_pembelian_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_pengeluaran`
--
ALTER TABLE `tb_pengeluaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_pengeluaran_detail`
--
ALTER TABLE `tb_pengeluaran_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_pengguna`
--
ALTER TABLE `tb_pengguna`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_rekam_medis`
--
ALTER TABLE `tb_rekam_medis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_rekam_medis_detail2`
--
ALTER TABLE `tb_rekam_medis_detail2`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_rekam_medis_detail3`
--
ALTER TABLE `tb_rekam_medis_detail3`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_antrian`
--
ALTER TABLE `user_antrian`
  ADD PRIMARY KEY (`id_pasien`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `rekapitulasi_transaksi`
--
ALTER TABLE `rekapitulasi_transaksi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `tb_antrian`
--
ALTER TABLE `tb_antrian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `tb_diagnosa`
--
ALTER TABLE `tb_diagnosa`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1861;

--
-- AUTO_INCREMENT for table `tb_pembelian_detail`
--
ALTER TABLE `tb_pembelian_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tb_pengeluaran`
--
ALTER TABLE `tb_pengeluaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tb_pengeluaran_detail`
--
ALTER TABLE `tb_pengeluaran_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_pengguna`
--
ALTER TABLE `tb_pengguna`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tb_rekam_medis`
--
ALTER TABLE `tb_rekam_medis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `tb_rekam_medis_detail2`
--
ALTER TABLE `tb_rekam_medis_detail2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `tb_rekam_medis_detail3`
--
ALTER TABLE `tb_rekam_medis_detail3`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `user_antrian`
--
ALTER TABLE `user_antrian`
  MODIFY `id_pasien` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
